body {
    margin: 0px;
    font-family: "Lato";
    background-color: #333;
    color: #fff;
    font-size: 1.1em;
    line-height: 1.7em;
    text-align: center;
}
img {
    display: block;
    width: 100%;
    height: auto;
}
h1, h2, h3 {
    margin: 0px;
    padding: 1em 0em;
    line-height: 1.5em;
}
.content-text {
    margin: 0px;
    padding: 1em 0em;
}
p {
    margin: 0;
}
.btn {
    background-color: #333;
    color: #fff;
    text-decoration: none;
    padding: 1em 2em;
    border: 1px solid #666;
    display: inline-block;
    margin: 0.5em 0em;
}
.btn:hover {
    background-color: #eaeaea;
    color: #333;
}

#showcase {
    min-height: 450px;
    color: #fff;    
    position: relative;
}
#showcase .bg-image {
    position: absolute;
    background-color: #333;
    background-image: url("https://images.pexels.com/photos/2603464/pexels-photo-2603464.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260") ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
    z-index: -1;    
    opacity: 0.4;
}
#showcase h1 {
    padding-top: 75px;
    padding-bottom: 0;
}
#showcase .content-wrap, #section-a .content-wrap {
    padding: 0 1.5em;
}
#section-a {
    background-color: #eaeaea;
    color: #333;
    padding-bottom: 2em;
}
#section-b {
    padding: 2em 1em 1em;
}
#section-b ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
#section-b ul li {
    margin-bottom: 1em;
    background-color: #fff;
    color: #333;    
}
.card-content {
    padding: 1.5em;
}
#section-c {
    background-color: #fff;
    color: #333;
    padding: 2em;
}
#section-d .box {
    padding: 2em;
    color: #fff;
}
#section-d .box:first-child {
    background-color: #2690d4;
}
#main-footer {
    padding: 2em;
    background-color: #000;
    color: #fff;
    text-align: center;
}
#main-footer a {
    color: #2690d4;
    text-decoration: none;
}

@media(min-width: 700px) {
    #showcase .content-wrap {
        padding-top: 25px;
    }
    .grid {
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }
    .content-wrap, #section-b ul {
        grid-column: 2/4;
    }
    .box, #main-footer div {
        grid-column: span 2;
    }
    #section-a .content-text {
        columns: 2;
    }
    #section-b ul {
        display: flex;
        justify-content: space-around;
    }
    #section-b ul li {
        width: 31%;
    }
}   
